jdbc.driver.className=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:db/hazard;shutdown=true;
#archive.url=jdbc:hsqldb:file:db/haz_archive;shutdown=true;
jdbc.username=sa
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect

jdbc.autocommit=true

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

### Change log4j.properties for hibernate LEVEL ### 
