### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

### Logfile RollingFileAppender ###
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=log/haz_log.txt
#log4j.appender.logfile.TriggeringPolicy.SizeAndTimeBasedFNATP
#log4j.appender.logfile.RollingPolicy.FileNamePattern=haz_log_%d{yyyy-MM-dd}.%i.txt
log4j.appender.logfile.Append=false 
log4j.appender.logfile.MaxFileSize=10MB
# Keep n backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{MM.dd HH:mm:ss,SSS} %-5p [%t] %c - %m%n

### debugfile RollingFileAppender ###
#log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
#log4j.appender.debugfile.File=haz_debug.txt
#log4j.appender.debugfile.Append=false 
#log4j.appender.debugfile.MaxFileSize=10MB
#log4j.appender.debugfile.MaxBackupIndex=3
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.ConversionPattern=%d{MM.dd HH:mm:ss,SSS} %-5p [%t] %c - %m%n    

### http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

### http://forum.springsource.org/showthread.php?t=19495 ###
#log4j.rootLogger=INFO,myApp
# 
#log4j.appender.myApp=org.apache.log4j.ConsoleAppender 
#log4j.appender.myApp.layout=org.apache.log4j.PatternLayout 
# 
## Pattern to output the caller's file name and line number. 
##log4j.appender.myApp.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n 
#log4j.appender.myApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#log4j.logger.org.myPackage=DEBUG


#log4j.rootLogger=INFO,Stdout
#log4j.rootLogger=warn, Stdout
log4j.rootLogger=INFO, logfile
#log4j.rootLogger=DEBUG, DEBUGfile

### Wicket ###
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO


### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Hibernate ###
### set log levels - for more verbose logging change 'info' to 'DEBUG' ###
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate=DEBUG

### log just the SQL
log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.additivity.org.hibernate.SQL=false

### Log JDBC bind parameter runtime arguments ###
log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate.type=TRACE

#log4j.logger.net.sf.hibernate.type=DEBUG


### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO

### log HQL parse trees
log4j.logger.org.hibernate.hql=INFO
#log4j.logger.org.hibernate.hql=DEBUG

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG

### log cache activity ###
#log4j.logger.org.hibernate.cache=DEBUG

### log transaction activity
#log4j.logger.org.hibernate.transaction=INFO

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=INFO
#log4j.logger.org.hibernate.jdbc=DEBUG

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=TRACE
